<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />

    </group>

    <item android:title="communication">
        <menu>

            <item
                android:id="@+id/nav_order"
                android:icon="@drawable/ic_reorder_option"
                android:title="Your Order" />
            <item
                android:id="@+id/nav_shoppingcart"
                android:icon="@drawable/ic_shopping_cart_black_24dp"
                android:title="Shopping Cart" />
            <item
                android:id="@+id/nav_qrcode"
                android:icon="@drawable/ic_scanner_black_24dp"
                android:title="Find Product using QR Code" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />

        </menu>
    </item>

    <item android:title="communication">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About us" />

            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Contact Us" />


        </menu>
    </item>
</menu>