<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optioncart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/logoutm"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Log out"
        android:visible="true"
        app:showAsAction="always"
        />
</menu>