<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width ="match_parent"
        android:layout_height ="130dp"
        android:layout_marginTop ="30dp"
        android:id ="@+id/dclogo"
        android:src ="@drawable/logo1"
        />
    <TextView
        android:layout_below ="@id/dclogo"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:text ="@string/app_name"
        android:textColor ="#fff"
        android:gravity ="center"
        android:fontFamily ="cursive"
        android:textSize ="50sp"
        />
    <TextView
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:layout_above ="@+id/l1"
        android:gravity ="center"

        android:textColor ="#fff"
        android:textSize ="15sp"
        android:id ="@+id/skip"
        tools:ignore="NotSibling" />
    <LinearLayout
        android:layout_marginTop ="10dp"
        android:id ="@+id/l1"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:layout_alignParentBottom ="true"
        android:weightSum ="2"
        android:layout_marginRight ="10dp"
        android:layout_marginLeft ="10dp"
        >
        <Button
            android:layout_margin ="8dp"
            android:id ="@+id/signup"
            android:layout_width ="wrap_content"
            android:layout_height ="match_parent"
            android:layout_weight ="1"
            android:text ="Sign Up"
            android:textSize ="20sp"
            android:textColor ="#fff"
            android:background ="@drawable/buttonsignin"
            />
        <Button
            android:layout_margin ="8dp"
            android:id ="@+id/login"
            android:layout_width ="wrap_content"
            android:layout_height ="wrap_content"
            android:layout_weight ="1"
            android:text ="Log In"
            android:textAllCaps ="false"
            android:textSize ="20sp"
            android:textColor ="#fff"
            android:background ="@drawable/button"
            />
    </LinearLayout >

</RelativeLayout>