<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/order_layout"
    >
    <DatePicker
        android:layout_width="match_parent"
        android:id="@+id/date"
        android:visibility="gone"
        android:layout_height="match_parent">

    </DatePicker>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/order_cart_detail"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:layout_gravity="top"
                android:scrollbars="none"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardviewpayment"
                android:layout_below="@id/order_cart_detail"
                android:layout_marginTop="45dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:id="@+id/payment"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COD"
                        android:layout_below="@+id/payment"
                        android:textSize="15sp"
                        android:id="@+id/cod"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardviewuserdetail"
                android:layout_below="@+id/cardviewpayment"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Details"
                        android:textStyle="bold"
                        android:id="@+id/user_detail"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User_Name"
                        android:textStyle="bold"
                        android:layout_below="@id/user_detail"
                        android:id="@+id/order_user_name"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User_email"
                        android:layout_below="@+id/order_user_name"
                        android:textColor="@color/black"
                        android:id="@+id/order_email"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User_number"
                        android:layout_below="@+id/order_email"
                        android:textColor="@color/black"
                        android:id="@+id/order_number"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardviewaddress"
                android:layout_below="@id/cardviewuserdetail"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping Address"
                        android:textStyle="bold"
                        android:id="@+id/shipping_address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shipping_address"
                        android:text="Add_line_1"
                        android:textColor="@color/black"
                        android:id="@+id/add_line_1_order"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/add_line_1_order"
                        android:text=","
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add_line_1"
                        android:textColor="@color/black"
                        android:layout_below="@id/add_line_1_order"
                        android:id="@+id/add_line_2_order"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/add_line_1_order"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/add_line_2_order"
                        android:text=","

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add_line_1"
                        android:textColor="@color/black"
                        android:layout_below="@id/add_line_2_order"
                        android:id="@+id/add_line_3_order"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@id/add_line_2_order"
                        android:layout_toRightOf="@id/add_line_3_order"
                        android:text=","
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="90dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/area_edit_order"
                            android:textColor="@color/black"
                            android:text="area"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=","
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="city"
                            android:textColor="@color/black"
                            android:id="@+id/city_edit_order"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="state"
                        android:textColor="@color/black"
                        android:id="@+id/state_edit_order"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pincode_edit_order"
                        android:text="pincode_edit_order"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/con_ord"
                android:text="Confirm Order"
                android:layout_below="@+id/cardviewaddress"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/buttonsignin"
                /> </RelativeLayout>
    </ScrollView>
</RelativeLayout>
