<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.aboutus.aboutusFragment">

    <!--<TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="36sp" />-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        tools:text="Daily cart is Canada's one of the largest online food and grocery store. With over 18,000 products and over a 1000 brands in our catalogue you will find everything you are looking for. Right from fresh Fruits and Vegetables, Rice and Dals, Spices and Seasonings to Packaged products, Beverages, Personal care products, Meats – we have it all. Choose from a wide range of options in every category, exclusively handpicked to help you find the best quality available at the lowest prices. Select a time slot for delivery and your order will be delivered right to your doorstep.You can pay online using your debit / credit card or by cash / sodexo on delivery. We guarantee on time delivery, and the best quality!" />

</LinearLayout>