<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ui.feedback.feedbackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Rate"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_marginTop="30dp"
            android:theme="@style/RatingBar"
            android:id="@+id/ratting"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Feedback"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/feedback"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@drawable/buttoncolor"
            android:lines="8"
            android:padding="3dp"
            android:gravity="top|left"
            android:maxLines="10"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="8dp"
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textColor="#fff"
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <DatePicker
        android:id="@+id/dateshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:visibility="gone"
        />

</LinearLayout>